WpfRevitUserKeynoteManager/MainWindow.xaml

<Window x:Class="WpfRevitUserKeynoteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRevitUserKeynoteManager"
        xmlns:controls="clr-namespace:WpfRevitUserKeynoteManager"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        d:DesignHeight="1400"
        d:DesignWidth="900"
        MaxHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local:RatioConverter}, ConverterParameter='0.9' }"
        MaxWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={local:RatioConverter}, ConverterParameter='0.9' }"
        ResizeMode="CanResizeWithGrip"
        MouseDown="DragWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        xmlns:p="clr-namespace:WpfRevitUserKeynoteManager.Properties"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Manager_Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Manager_Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Manager_Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Manager_Top, Mode=TwoWay}">

    <!--The SizeTocontent overrides the height and width saving.-->
    <!--SizeToContent="WidthAndHeight"-->

    <Window.Resources>
        <local:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="AliceBlue"
                                BorderBrush="DarkGray">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="14" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing"
                    Value="Upper" />
        </Style>
        <Style x:Key="{x:Type Label}"
               TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CatSelKey">
            <Grid Height="Auto"
                  Width="Auto"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Key}"
                           HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           Margin="2,0,0,0" />
                <TextBlock Grid.Column="2"
                           Text="{Binding Status}"
                           HorizontalAlignment="Right"
                           Margin="8,0,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Border x:Name="Body"
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">
        <TabControl x:Name="TabControlMain"
                    TabStripPlacement="Left"
                    MinWidth="600"
                    Margin="16">
            <TabItem x:Name="TabIKeyNotes"
                     Header="KeyNotes"
                     FontSize="14"
                     Height="40">
                <DockPanel x:Name="dockpanelmain">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical"
                                Margin="0"
                                MaxHeight="900">
                        <Grid x:Name="topmenu"
                              Margin="10,0,10,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*" />
                                <RowDefinition Height="29*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="33*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonkeyNoteFile"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Focusable="False"
                                    Content="Keynote File:"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Padding="1,1,9,1"
                                    MouseDoubleClick="ButtonkeyNoteFile_MouseDoubleClick"
                                    ToolTipService.ShowDuration="6000" >
                                <Button.ToolTip>
                                    <TextBlock FontSize="14"
                                               Padding="8">
                                        DoubleClick to open a different Keynote file. You will
                                    <LineBreak />
                                        lose all uncommitted edits in the current Keynote file.
                                    <LineBreak />
                                    <LineBreak />
                                        Read the Help notes regarding how to start a new Keynote
                                    <LineBreak />   
                                        file, otherwise leave this button alone. 
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                                <TextBlock x:Name="knfilename"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding Path=Knfile, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="4,0,0,0" />
                            <Label x:Name="LableNotecount"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Content="{Binding Path=Notecount, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   Margin="6,0,0,0" />
                            <Button x:Name="ButtonCheckOutCategory"
                                    Content="Reserve This Category"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    FontSize="14"
                                    Click="ButtonCheckOutCategory_Click"
                                    Margin="0,0,4,0"
                                    Padding="4,1" />
                            <Button x:Name="ButtonWriteOutCategory"
                                    Content="Commit Changes"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="14"
                                    Padding="4,1"
                                    IsEnabled="{Binding Path=CategoryIsReserved, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonWriteOutCategory_Click"
                                    Background="#FF84FBAA" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="File Path:"
                                   FontSize="14"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Top"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                            <TextBlock x:Name="knfilepath"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding Path=Knfolder, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="4,0,0,0" />
                            <Button x:Name="ButtonRefresh"
                                    Content="---- |   Keynote file changed. Press to refresh.   | ----"
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="4"
                                    Width="Auto"
                                    FontSize="14"
                                    Visibility="{Binding Tableisstale, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                                    Padding="6,1"
                                    Click="ButtonRefresh_Click"
                                    Margin="0,4,0,0"
                                    Background="#FFF9C208" />
                            <Label x:Name="LastModified"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Content="{Binding Path=LastModified, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Left" />
                            <Border x:Name="StatMSGBorder"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="3"
                                    Background="AliceBlue"
                                    CornerRadius="6"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    Margin="0,8,0,0">
                                <ScrollViewer MaxHeight="80"
                                              VerticalScrollBarVisibility="Auto"
                                              d:IsLocked="True">
                                    <TextBlock x:Name="LabelStatusMessage"
                                               Grid.Row="0"
                                               Grid.Column="4"
                                               Grid.ColumnSpan="4"
                                               Grid.RowSpan="3"
                                               Text="{Binding Path=StatusMSG, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap"
                                               Padding="4,4"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Margin="6,0" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <Expander Header="Settings"
                                  Margin="6,0"
                                  IsExpanded="True">
                            <GroupBox>
                                <Grid x:Name="settings">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          MinWidth="160" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="Category Selector"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="Code"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Content="Category Name"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></Label>
                                    <Label Grid.Row="0"
                                           Grid.Column="3"
                                           Content="Find This Text"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></Label>
                                    <ToggleButton x:Name="ToggleWholeWord"
                                                  Grid.Row="0"
                                                  Grid.Column="4"
                                                  Content="WRD"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Path=ReplaceAsWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Click="ToggleWholeWord_Click"
                                                  ToolTipService.ShowDuration="4000" >
                                                <ToggleButton.ToolTip>
                                                    <TextBlock FontSize="14"
                                                               Padding="8">
                                                                   Toggles between finding notes containing the
                                                                <LineBreak />
                                                                   text as whole word, i.e. bounded by spaces, or
                                                                <LineBreak />
                                                                   finding notes containing the text anywhere in
                                                                <LineBreak />   
                                                                   the note's text.
                                                    </TextBlock>
                                                </ToggleButton.ToolTip>
                                    </ToggleButton>

                                    <Button x:Name="ButtonClearFindThisText"
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            Content="CLR"
                                            VerticalAlignment="Center"
                                            Padding="4,1"
                                            Click="ButtonClearFindThisText_Click"
                                            HorizontalAlignment="Right"
                                            Margin="6,0,0,0" />
                                    <Label Grid.Row="0"
                                           Grid.Column="6"
                                           Content="Replace With This Text"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6,0,0,0" />
                                    <Button x:Name="ButtonCLRReplaceWithThisText"
                                            Grid.Row="0"
                                            Grid.Column="7"
                                            Content="CLR"
                                            VerticalAlignment="Center"
                                            Padding="4,1"
                                            HorizontalAlignment="Right"
                                            Click="ButtonCLRReplaceWithThisText_Click" />
                                    <Button x:Name="ButtonReplaceWithThisText"
                                            Grid.Row="0"
                                            Grid.Column="8"
                                            Content="DO"
                                            VerticalAlignment="Center"
                                            Padding="4,1"
                                            IsEnabled="{Binding ReplacementAllowed, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"
                                            Click="ButtonReplaceWithThisText_Click"
                                            Margin="6,0,0,0"
                                            ToolTipService.ShowDuration="1000">
                                        <Button.ToolTip>
                                            <TextBlock FontSize="14"
                                                       Padding="8">
                                                       Performs the text replacement on all
                                                    <LineBreak />
                                                       notes listed in the this table.
                                            </TextBlock>
                                        </Button.ToolTip>
                                    </Button>
                                        <ComboBox x:Name="ComboCatCode"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              SelectedValue="{Binding KndataCatState}"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedIndex="0"
                                              SelectedValuePath="Key"
                                              VerticalContentAlignment="Center"
                                              ItemTemplate="{StaticResource CatSelKey}"
                                              SelectionChanged="ComboCatCode_SelectionChanged" />
                                    <Label x:Name="CatCode"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding CurrentCatCode, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center" />
                                    <Label x:Name="CatName"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Content="{Binding CurrentCatName, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,6,0" />
                                    <TextBox x:Name="TboxFindThisText"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Grid.ColumnSpan="3"
                                             FontSize="14"
                                             Padding="6,0"
                                             Text="{Binding FindThisText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalContentAlignment="Center"
                                             TextChanged="TboxFindThisText_TextChanged" />
                                    <TextBox x:Name="TboxReplaceWithThisText"
                                             Grid.Row="1"
                                             Grid.Column="6"
                                             Grid.ColumnSpan="3"
                                             FontSize="14"
                                             Padding="6,0"
                                             Text="{Binding ReplaceWithThisText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalContentAlignment="Center"
                                             Margin="6,0,0,0"
                                             TextChanged="TboxReplaceWithThisText_TextChanged" />
                                    <Border Grid.Row="0"
                                            Grid.Column="9"
                                            Background="AliceBlue"
                                            CornerRadius="6"
                                            BorderThickness="1"
                                            BorderBrush="DarkGray"
                                            Margin="4,4">
                                        <TextBlock x:Name="LabelStettingMessageA"
                                                   Grid.Row="1"
                                                   Grid.Column="9"
                                                   Text="{Binding Path=StatusMSGSettingsA, UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap"
                                                   Padding="4,4"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Margin="6,0" />
                                    </Border>
                                    <Border Grid.Row="1"
                                            Grid.Column="9"
                                            Background="AliceBlue"
                                            CornerRadius="6"
                                            BorderThickness="1"
                                            BorderBrush="DarkGray"
                                            Margin="4,0,4,4"
                                            VerticalAlignment="Top">
                                        <TextBlock x:Name="LabelStettingMessageB"
                                                   Grid.Row="1"
                                                   Grid.Column="9"
                                                   Text="{Binding Path=StatusMSGSettingsB, UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap"
                                                   Padding="4,4"
                                                   VerticalAlignment="Top"
                                                   FontSize="14"
                                                   Margin="6,0" />
                                    </Border>

                                </Grid>
                            </GroupBox>

                        </Expander>
                        <GroupBox x:Name="itemeditor"
                                  Margin="6,0">
                            <Grid x:Name="editorgrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MaxWidth="80" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LableKey"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Content="Key"
                                       FontSize="14"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       VerticalAlignment="Center"></Label>
                                <TextBlock x:Name="LableContent"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding LablecontentsContents}"
                                           Grid.ColumnSpan="2"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Right">

                                    <TextBox x:Name="Textbox_statictext"
                                             Text="{Binding Keystatictext}"
                                             TextAlignment="Center"
                                             Width="Auto"
                                             MinWidth="20"
                                             Padding="4,0"
                                             Margin="4,0"
                                             VerticalContentAlignment="Center"
                                             VerticalAlignment="Center"
                                             ToolTipService.InitialShowDelay="1000"
                                             ToolTipService.ShowDuration="6000">
                                        <TextBox.ToolTip>
                                            <TextBlock FontSize="14"
                                                       Padding="8">
                                                       When creating the key text for a new added note,
                                                    <LineBreak />
                                                       this is the static text that is inserted between
                                                    <LineBreak />
                                                       the key note category text and the new key note's
                                                    <LineBreak />   
                                                       incremented number value.
                                            </TextBlock>
                                        </TextBox.ToolTip>
                                    </TextBox>

                                    <TextBox x:Name="Textbox_numberformat"
                                             Text="{Binding Keynumberformat, UpdateSourceTrigger=PropertyChanged}"
                                             TextAlignment="Center"
                                             Width="Auto"
                                             MinWidth="40"
                                             Padding="4,0"
                                             Margin="4,0"
                                             VerticalContentAlignment="Center"
                                             VerticalAlignment="Center"
                                             ToolTipService.InitialShowDelay="1000"
                                             ToolTipService.ShowDuration="6000"
                                             LostKeyboardFocus="Textbox_numberformat_LostKeyboardFocus">
                                        <TextBox.ToolTip>
                                            <TextBlock FontSize="14"
                                                       Padding="8">
                                                       This is the numbering format for the number
                                                    <LineBreak />
                                                       number part to the automatic key numbering
                                                    <LineBreak />   
                                                       when adding a new key note. Coordinate this
                                                    <LineBreak /> 
                                                       format with the increment value.
                                            </TextBlock>
                                        </TextBox.ToolTip>
                                    </TextBox>

                                    <TextBox x:Name="Textbox_incval"
                                             Text="{Binding Keyincval, UpdateSourceTrigger=PropertyChanged}"
                                             TextAlignment="Center"
                                             Width="Auto"
                                             MinWidth="40"
                                             Padding="4,0"
                                             Margin="4,0"
                                             VerticalContentAlignment="Center"
                                             VerticalAlignment="Center"
                                             ToolTipService.InitialShowDelay="1000"
                                             ToolTipService.ShowDuration="6000"
                                             LostKeyboardFocus="Textbox_incval_LostKeyboardFocus">
                                        <TextBox.ToolTip>
                                            <TextBlock FontSize="14"
                                                       Padding="8">
                                                       This is the numbering increment value.
                                                    <LineBreak />
                                                       Coordinate this value with the number format.
                                                    <LineBreak />   
                                                       For example an increment value of 0.01 is required
                                                    <LineBreak /> 
                                                       for a number format 00.00 when the numbering is to be
                                                    <LineBreak /> 
                                                       00.01, 00.02 , 00.03 etc.
                                            </TextBlock>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                                <Button x:Name="ButtonCreateNew"
                                        Grid.Row="0"
                                        Grid.Column="6"
                                        Content="{Binding ButtoncreatenewContent}"
                                        FontSize="14"
                                        IsEnabled="False"
                                        Click="ButtonCreateNew_Click"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Padding="6,2" />
                                <Label Grid.Row="0"
                                       Grid.Column="9"
                                       Content="Cat"
                                       FontSize="14"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       VerticalAlignment="Center"></Label>
                                <ComboBox x:Name="ComboboxKey"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Width="Auto"
                                          FontSize="14"
                                          Text="{Binding EditKeyText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding KndataTable, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Key"
                                          SelectionChanged="ComboboxKey_SelectionChanged"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />
                                <TextBox x:Name="EditCell"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="6"
                                         Text="{Binding EditCellText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding EditcellisReadOnly}"
                                         IsEnabled="{Binding EditcellisReadOnly,Converter={StaticResource InvertedBoolenConverter}}"
                                         FontSize="14"
                                         TextWrapping="Wrap"
                                         SpellCheck.IsEnabled="True"
                                         MinHeight="30"
                                         MaxHeight="120"
                                         VerticalScrollBarVisibility="Auto"
                                         Padding="4,1"
                                         TextChanged="EditCell_TextChanged"
                                         VerticalContentAlignment="Center"
                                         PreviewKeyUp="EditCell_PreviewKeyUp"
                                         DragOver="EditCell_DragOver" />
                                <TextBlock x:Name="EditCat"
                                           Grid.Row="1"
                                           Grid.Column="9"
                                           Text="{Binding EditCatText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Grid>

                        </GroupBox>
                        <!--<Button x:Name="btn_close"
                                Visibility="Collapsed"
                                Content=""
                                IsCancel="True"
                                Opacity="0" />-->
                    </StackPanel>
                    <GroupBox  Margin="6,0,6,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="142*" />
                                <ColumnDefinition Width="81*" />
                                <ColumnDefinition Width="929*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="NotesGrid"
                                      ItemsSource="{Binding}"
                                      ColumnWidth="*"
                                      RowHeaderWidth="0"
                                      FontSize="14"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserAddRows="False"
                                      AlternatingRowBackground="AliceBlue"
                                      HeadersVisibility="Column"
                                      CanUserSortColumns="True"
                                      Margin="6,6,6,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      MinHeight="200"
                                      MinWidth="500"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      RowDetailsVisibilityMode="Collapsed"
                                      SelectionChanged="NotesGrid_SelectionChanged"
                                      MouseDoubleClick="NotesGrid_MouseDoubleClick"
                                      Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Key"
                                                        IsReadOnly="False" 
                                                        Width="Auto"
                                                        CanUserResize="False"
                                                        MinWidth="40">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment"
                                                        Value="Center" />
                                                <Setter Property="TextBlock.VerticalAlignment"
                                                        Value="Center" />
                                                <Setter Property="TextBlock.Padding"
                                                        Value="6,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Note Content"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment"
                                                        Value="Left" />
                                                <Setter Property="TextBlock.Padding"
                                                        Value="4,1" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=NoteKey, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Cat"
                                                        Width="Auto"
                                                        SortMemberPath="NoteKey"
                                                        CanUserResize="False"
                                                        MinWidth="40">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment"
                                                        Value="Center" />
                                                <Setter Property="TextBlock.VerticalAlignment"
                                                        Value="Center" />
                                                <Setter Property="TextBlock.Padding"
                                                        Value="6,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabItemResources"
                     Header="Resources"
                     FontSize="14"
                     Height="40"
                     Selector.Selected="OnTabSelected">

                <DockPanel>
                    <Grid x:Name="GridTopSection"
                          DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Keynote File:"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="5"
                               Text="{Binding Path=Knfile, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"
                               MinWidth="100"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="File Path:"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="4"
                               Text="{Binding Path=Knfolder, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <Button x:Name="ClearMessages"
                                Grid.Row="1"
                                Grid.Column="7"
                                Focusable="False"
                                Content="Clear Messages"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Click="Button_Click"
                                Padding="10,1" />
                    </Grid>
                    <Grid x:Name="GridBottomSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Expander x:Name="ExpanderNoteCategories"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinWidth="200"
                                  Margin="0,0,0,8">
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Style.Triggers>
                                        <Trigger Property="IsExpanded"
                                                 Value="True">
                                            <Setter Property="Header"
                                                    Value="Hide Note Categories" />
                                        </Trigger>
                                        <Trigger Property="IsExpanded"
                                                 Value="False">
                                            <Setter Property="Header"
                                                    Value="Show Note Categories" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>

                            <StackPanel Orientation="Vertical">
                                <DataGrid x:Name="CatStateGrid"
                                          ItemsSource="{Binding}"
                                          RowHeaderWidth="0"
                                          FontSize="14"
                                          CanUserResizeRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserAddRows="False"
                                          AlternatingRowBackground="AliceBlue"
                                          HeadersVisibility="Column"
                                          CanUserSortColumns="True"
                                          Margin="6"
                                          HorizontalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          SelectionMode="Single"
                                          RowDetailsVisibilityMode="Collapsed"
                                          VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Code"
                                                            IsReadOnly="True"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            MinWidth="40">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.HorizontalAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.VerticalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.Padding"
                                                            Value="6,0" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Category Name"
                                                            IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping"
                                                            Value="Wrap" />
                                                    <Setter Property="TextBlock.TextAlignment"
                                                            Value="Left" />
                                                    <Setter Property="TextBlock.Padding"
                                                            Value="4,1" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Status"
                                                            Width="Auto"
                                                            SortMemberPath="NoteKey"
                                                            IsReadOnly="True"
                                                            CanUserResize="False"
                                                            MinWidth="40">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.HorizontalAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.VerticalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.Padding"
                                                            Value="6,0" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Expander Header="Add A Category">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="56" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LableNewCatStatus"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               HorizontalAlignment="Left" />
                                        <Button x:Name="ButtonAddNewCategory"
                                                Content="Add"
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                IsEnabled="False"
                                                Click="ButtonAddNewCategory_Click" />
                                        <Label Content="Code"
                                               Grid.Row="1"
                                               Grid.Column="0" />
                                        <Label Content="Category Name"
                                               Grid.Row="1"
                                               Grid.Column="1" />
                                        <Label Content="Status"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               HorizontalContentAlignment="Center" />
                                        <TextBox x:Name="TextBoxNewCode"
                                                 Grid.Row="2"
                                                 Grid.Column="0"
                                                 HorizontalContentAlignment="Center"
                                                 TextChanged="TextBoxesForNewCategory_TextChanged" />
                                        <TextBox x:Name="TextBoxNewName"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 Padding="4,0,0,0"
                                                 TextChanged="TextBoxesForNewCategory_TextChanged" />
                                        <TextBox x:Name="TextBoxNewStatus"
                                                 Grid.Row="2"
                                                 Grid.Column="2"
                                                 Text="To Be"
                                                 IsReadOnly="True"
                                                 HorizontalContentAlignment="Center" />
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Expander>

                        <Expander x:Name="ExpanderSessionMessages"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="5"
                                  Margin="0,0,0,8">
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Style.Triggers>
                                        <Trigger Property="IsExpanded"
                                                 Value="True">
                                            <Setter Property="Header"
                                                    Value="Hide Active Session Messsages" />
                                        </Trigger>
                                        <Trigger Property="IsExpanded"
                                                 Value="False">
                                            <Setter Property="Header"
                                                    Value="Show Active Session Messages" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <Border Background="AliceBlue"
                                    CornerRadius="6"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    Margin="0,4">
                                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Path=StatusMSG, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap"
                                               Padding="4,4"
                                               VerticalAlignment="Top"
                                               FontSize="14"
                                               Margin="6,0" />
                                </ScrollViewer>
                            </Border>
                        </Expander>

                        <Button x:Name="ButtonShowFileContent"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Click="ButtonShowFileContent_Click"
                                Padding="10,0">
                            <TextBlock Text="Current File Contents"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Button>
                        
                        <Button x:Name="ButtonBackOneFileContent"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Padding="8,0"
                                Width="104"
                                Click="ButtonBackOneFileContent_Click">
                                <TextBlock Text= "Step Back"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Button>
                        
                        <Button x:Name="ButtonForwardOneFileContent"
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Padding="8,0"
                                Width="104"
                                Click="ButtonForwardOneFileContent_Click"
                                HorizontalAlignment="Left">
                                <TextBlock Text="Step Forward"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Button>
                        
                        <TextBlock Text="{Binding Path=Pollmsec, StringFormat= 'Activity Polling Interval (ms): {0}', UpdateSourceTrigger=PropertyChanged, FallbackValue='Activity Polling Interval (ms):' }"   
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="6,0,6,0" />
                        
                        <Button x:Name="ButtonHistoryChannel"
                                Grid.Row="1"
                                Grid.Column="6"
                                Focusable="False"
                                ToolTipService.InitialShowDelay="250"
                                ToolTipService.ShowDuration="6000"
                                MouseDoubleClick="ButtonHistoryChannel_MouseDoubleClick">
                            <TextBlock Text="{Binding Path= Historybuttontext, UpdateSourceTrigger=PropertyChanged , FallbackValue='History Files'}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <TextBlock FontSize="14"
                                           Padding="8">
                                           Doubleclick opens the Windows file browser at
                                        <LineBreak />
                                           the folder where the history files are stored.
                                        <LineBreak /> 
                                        <LineBreak /> 
                                           Use this for when you need to clean house.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Label x:Name="LabelInfroTextFileName"
                               Content="{Binding Path=HistTextFileName, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="6"
                               Padding="0,6,6,6" />
                        <Label x:Name="LabelInfoTextFileNameIndx"
                               Content="{Binding Path=HistIndex, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Padding="6"
                               HorizontalContentAlignment="Center" />
                        <GroupBox x:Name="GroupBoxHistory"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="7">
                            <Expander x:Name="ExpanderHistory"
                                      IsExpanded="True">
                                <Expander.Style>
                                    <Style TargetType="Expander">
                                        <Style.Triggers>
                                            <Trigger Property="IsExpanded"
                                                     Value="True">
                                                <Setter Property="Header"
                                                        Value="Hide Content" />
                                            </Trigger>
                                            <Trigger Property="IsExpanded"
                                                     Value="False">
                                                <Setter Property="Header"
                                                        Value="Show Content" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>

                                <TextBox x:Name="TextBoxInformation"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Focusable="True"
                                         TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Width="Auto"
                                         Text="{Binding HistText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="10"
                                         Margin="0,10,0,0" />
                            </Expander>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabHelp"
                     Header="Help"
                     FontSize="14"
                     Height="40"
                     PreviewMouseDown="TabHelp_PreviewMouseDown">
              
            </TabItem>
            <TabItem x:Name="TabQuit"
                     Header="Quit"
                     FontSize="14"
                     Height="40"
                     PreviewMouseDown="TabQuit_PreviewMouseDown">
                <!--<Button x:Name="ButtonQuit"
                        Content="Pressing Return or Clicking This Quits"
                        FontSize="24"
                        Margin="10"
                        VerticalAlignment="Top"
                        Click="ButtonQuit_Click"
                        Height="150" />-->
                <!--<Button x:Name="btn_close"
                                Visibility="Collapsed"
                                Content=""
                                IsCancel="True"
                                Opacity="0" />-->
            </TabItem>
        </TabControl>
    </Border>
</Window>
